LandisData  "Biomass Harvest"


Timestep    1

ManagementAreas ./2020_zones_5.img

Stands      	./2020_stands_11.img
>>------------------------------------------------------------
Prescription PlanBurn

StandRanking FireHazard

>> Fuel-Type Fuel-Type-Rank
>> Index
>> ------- ------------- 
3 	10
4 	20
5 	50
8	20
9	20
10	20
13	100
14	100
15	100
18	50
19	100
20	100
23	10
24	10
25 	10
28	50
29	100
30	100


MinimumAge 30
MaximumAge 500

StandAdjacency  0
AdjacencyType StandAge

AdjacencyNeighborSetAside 0 

MinimumTimeSinceLastHarvest 5

ForestTypeTable
>>InclusionRule   ageRange    %Cells	species
>>-------------   --------    --------  -------
Forbidden	1-500	   highest	athemosc nothcunn
Forbidden	1-500	   highest	eucapauh eucaacer	
Forbidden	1-500	   highest	eucaregn eucadeli eucanite
Forbidden 	1-500	   highest      pinuradi

SiteSelection 	PatchCutting 80% 1		

MinTimeSinceDamage  5

CohortsRemoved   SpeciesList    
>>Species   Selection 
>> -------  ---------
eucaglau	1-30 (100%) 31-120 (10%) 121-500 (1%)
leptgran   	1-500 (100%)
eucaregn 	1-50 (100%) 51-120 (10%) 121-500 (1%)
eucanite        1-30 (100%) 31-120 (10%) 121-500 (1%)
eucadent	1-30 (100%) 31-120 (10%) 121-500 (1%)
eucapaul	1-500 (100%)
leptlani 	1-500 (100%)
eucapauh 	1-500 (100%)
eucatric	1-30 (50%) 31-120 (10%) 121-500 (1%)
eucadeli        1-50 (100%) 51-120 (10%) 121-500 (1%)
eucasieb	1-30 (100%) 31-120 (10%) 121-500 (1%)
eucaacer	1-500 (100%)
melasqua  	1-500 (100%)
eucacype	1-30 (50%) 31-120 (10%) 121-500 (1%)
eucacama	1-30 (50%) 31-120 (10%) 121-500 (1%)
eucadive	1-30 (50%) 31-120 (10%) 121-500 (1%)
eucaglob	1-30 (50%) 31-120 (10%) 121-500 (1%)
eucamacr	1-30 (50%) 31-120 (10%) 121-500 (1%)
eucaobli     	1-30 (50%)31-120 (10%) 121-500 (1%)
eucaradi	1-30 (50%)  31-120 (10%) 121-500 (1%)
pinuradi	1-500 
eucavimi	1-30 (50%)  31-120 (10%) 121-500 (1%)
eucamicr	1-30 (50%)  31-120 (10%) 121-500 (1%)
eucapoly	1-30 (50%)  31-120 (10%) 121-500 (1%)
eucadalr	1-30 (50%)  31-120 (10%) 121-500 (1%)
eucarubi	1-30 (50%)  31-120 (10%) 121-500 (1%)
acacdeal    	1-500 
acacmear   	1-500 
acacmela    	1-500 
acacobli    	1-500  	
athemosc  	1-500 
nothcunn 	1-500 

>>-----------------------------------------------------------------
>> Harvest IMPLEMENTATION Table

HarvestImplementations
>>  Mgmt Area   Prescription    Harvest Area    Begin Time  End Time
>>  ---------   ------------    ------------    ----------  --------
>>-----------------FIRE MANAGEMENT-----------------------------------
>>-----------------LMZ-----------------------------------
	1	PlanBurn	3.3%		0		100
	2 	PlanBurn	3.3%		0		100
	5	PlanBurn 	3.3%		0		100
	6	PlanBurn 	3.3%		0		100
	7	PlanBurn 	3.3%		0		100
	8	PlanBurn	3.3%		0		100
	9	PlanBurn 	1.3%		0		100
	10	PlanBurn	1.3%		0		100
>>-----------------BMZ-----------------------------------
	11	PlanBurn	8.3%		0		100
	12	PlanBurn	8.3%		0		100
	15	PlanBurn	8.3%		0		100
	16	PlanBurn	8.3%		0		100
	17	PlanBurn	8.3%		0		100
	18	PlanBurn	8.3%		0		100
	19	PlanBurn	6.7%		0		100
	20	PlanBurn	6.7%		0		100
>>-----------------APZ-----------------------------------
	21	PlanBurn	14.3%		0		100
	22	PlanBurn	14.3%		0		100
	25	PlanBurn	14.3%		0		100
	26	PlanBurn	14.3%		0		100
	27	PlanBurn	14.3%		0		100
	28	PlanBurn	14.3%		0		100
>>-----------------------------------------------------------------

>>-----------------------------------------------------------------

>> OUTPUT Files

PrescriptionMaps    harvest/prescripts-{timestep}.img
EventLog            harvest/event-log.csv
SummaryLog	    harvest/summary-log.csv