T1 S4 21/06 10.48

time
10.48  00.00  00002
11.58  11.05  28918 (* stuff running in R and gc might reduce that)
12.18  13.50  38283
12.52  17.30  45149
13.21  20.50  46088
13.41  22.50  47167
14.19  25.60  52363
15.59  34.00  57792
16.26  37.25  59239
16.41  38.70  60057


####################################

T1 S2 20/06 20.00

time  step   cache
20.00 00.00  32172
09.30 fin    57000

##################################
T1 S1 20/06 09.53

time  step    cache

10.03 02.23   ?????
10.25 05.50   04094
10.33 06.35   05796
12.10 17.00   08936
12.33 19.30   09923
13.25 22.00   11555
14.13 27.00   14084
15.26 35.10   17723
17.00 40.60   20260
18.06 45.05   22842
19.55 fin     32163


##############################################
T1 S1 19/06 11.29
T2 S2 19/06 13.25 (restarted)
T3 S4 19/06 11.33

1600
t1 43% biomass succession 25
t2 10% biomass succession 16
t3 60% biomass succession 27

1603 cache 95,187


1800
t1 70% biomass succession 27
t2 0% dynamic fuel 18
t3 92% biomass succession 28

cache 95,187

restart container 09.40 20/06 each terminal progressed only 1-3 timesteps overnight.